{
  "name": "deep-scan",
  "version": "0.0.1",
  "description": "Deep scan for the web",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Senthanal Sirpi Manohar",
    "email": "senthanal@gmail.com"
  },
  "scripts": {
    "build:cli": "node build-cli.js",
    "start:cli": "bunx run --hot src/scan-cli/index.ts",
    "start": "bunx run --hot src/scan-app/index.tsx",
    "test:dev": "bunx test --watch",
    "test": "bunx test"
  },
  "dependencies": {
    "@types/bun": "^1.2.1",
    "bun": "^1.2.1",
    "commander": "^13.0.0",
    "hono": "4.6.19",
    "ora": "^8.1.1",
    "yaml": "^2.7.0",
    "yoctocolors": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "esbuild": "^0.24.2",
    "esbuild-node-externals": "^1.16.0",
    "type-fest": "^4.30.2",
    "typed-htmx": "^0.3.1",
    "typescript": "^5.7.2",
    "@types/bun": "latest"
  }
}