{
  "name": "deep-scan",
  "version": "0.0.1",
  "description": "Deep scan for the web",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Senthanal Sirpi Manohar",
    "email": "senthanal@gmail.com"
  },
  "scripts": {
    "start": "bunx run --hot src/scan-app/index.tsx",
    "debug": "bunx run --inspect --hot src/scan-app/index.tsx",
    "test:dev": "bunx test --watch",
    "test": "bunx test"
  },
  "dependencies": {
    "hono": "^4.6.13",
    "ora": "^8.1.1",
    "yaml": "^2.7.0",
    "yoctocolors": "^2.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun": "^1.1.38",
    "type-fest": "^4.30.2",
    "typed-htmx": "^0.3.1"
  }
}
