{
  "name": "@senthanal/deep-scan-cli",
  "version": "1.0.4",
  "description": "Check a npm package FOSS compliance with a single command",
  "bin": {
    "deep-scan-cli": "./index.js"
  },
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Senthanal Sirpi Manohar",
    "email": "senthanal@gmail.com"
  },
  "scripts": {
    "build": "node ./build.js",
    "publish": "node ./publish.js",
    "start": "bunx run --hot ./index.ts"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "ora": "^8.1.1",
    "yaml": "^2.7.0",
    "yoctocolors": "^2.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun": "^1.1.38",
    "type-fest": "^4.30.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senthanal/deep-scan"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "scope": "@senthanal",
    "directory": "../../dist/@senthanal/scan-cli"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    }
  }
}
